### ISSUE TITLE
There is a problem with OpenCL that is preventing darktable from starting.

### ISSUE THREAD

**Issue by Myron-S** [microsoft/OpenCLOn12#20]
Please see the following issue:

**darktable.exe caused a Breakpoint at location 00007FFF33DF9052 in module KERNELBASE.dll.**
https://github.com/darktable-org/darktable/issues/8700

It appears this is a problem with OpenCLOn12.

**Comment by jenatali** [comment]
Thanks for reporting. I can reproduce this on my end. This breakpoint is a bug in our OpenCL compiler stack, I'll take a closer look and see if I can get a fix.

**Comment by jenatali** [comment]
Yep, I see the problem. Seems simple enough to fix: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/10303. Once that's reviewed and merged I can see about pushing out an updated version of the OpenCL and OpenGL Compatibility Pack. In the meantime, you can uninstall that "app" to work around this issue.

**Comment by Myron-S** [comment]
Updated the compatibility pack. Darktable lives again  :-)

**Comment by EricBright** [comment]
The same issue seems to be back (at least in my case). The installed version of my OpenCL™ and OpenGL® Compatibility Pack is 1.2201.1.0. This might be a regression. What do you think? BTW, there seems to be no way for me to uninstall the pack temporarily via the Store. I have no idea why.

**Comment by BobSouza** [comment]
I am also seeing it.  
this is darktable 3.8.1 reporting an exception:

-------------------

Error occurred on Saturday, March 19, 2022 at 19:56:07.
darktable-cltest.exe caused a Breakpoint at location 00007FFC53E85A34 in module CLOn12Compiler.dll.

Looks like it's having trouble compiling 'blendop.cl

**Comment by jenatali** [comment]
Thanks for reporting. I'll try to get to it soon.

**Comment by Myron-S** [comment]
Problem still exists.

```
this is darktable 3.8.1 reporting an exception:

-------------------

Error occurred on Saturday, May 28, 2022 at 18:12:42.

darktable.exe caused a Breakpoint at location 00007FFC97023754 in module CLOn12Compiler.dll.

AddrPC           Params
00007FFC97023754 000001DB6DC66F20 000001DB6DC66F20 000000CD045FC830  CLOn12Compiler.dll!clc_specialize_spirv
00007FFC9701F491 000000CD045FC601 0000000000000000 000000CD045FC830  CLOn12Compiler.dll!clc_specialize_spirv
00007FFC97022E06 000000CD045FC670 0000000000000000 000001DB6F34A860  CLOn12Compiler.dll!clc_specialize_spirv
00007FFC96F55DD5 000001DB76759710 00007FFD498747B1 000001DB538EB670  CLOn12Compiler.dll!clc_spirv_to_dxil
00007FFCA61EC6CC 0000000000000000 00007FFCA61EC930 000001DB6E26B5E0  OpenCLOn12.dll!0x7ffc0000c6cc
00007FFCA6209F20 0000000000000000 000001DB00000000 000001DB76759490  OpenCLOn12.dll!clUnloadPlatformCompiler
00007FFCA6208B4C 000001DB734BF098 000001DB66B84448 000001DB71BADCF0  OpenCLOn12.dll!clUnloadPlatformCompiler
00007FFCA6208471 000001DB56509F50 000000CD045FE898 000001DB56C15480  OpenCLOn12.dll!clUnloadPlatformCompiler
00007FFCA620C5B8 000001DB734BF040 00000000000024B0 0000000000000000  OpenCLOn12.dll!clBuildProgram
00007FFCB373E8C0 000000CD045FF010 0000000000000103 000001DB56649300  libdarktable.dll!dt_opencl_build_program
00007FFCB3743FFC 000001DB569AB1F0 0000000000000001 000001DB00000000  libdarktable.dll!dt_opencl_init
00007FFCB36A194B 00007FFD00000001 000001DB552BDE40 000001DB00000001  libdarktable.dll!dt_init
00007FF6B4902B15 00007FF6B4901660 0000000000000010 0000000000000000  darktable.exe!0x7ff600002b15
00007FF6B49015B5 000000000000005A 0000000000000000 00007FF6B4907090  darktable.exe!0x7ff6000015b5
00007FF6B49013D4 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff6000013d4
00007FF6B4901506 0000000000000000 0000000000000000 0000000000000000  darktable.exe!0x7ff600001506
00007FFD47917034 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFD498A2651 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

```

**Comment by jenatali** [comment]
Sorry for the delay. I've root caused this: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/17246/diffs?commit_id=9f64d07f21e83e0140254536e7dfc803200a693a. The problem is that the kernel contains unused image args, which is the same as #35.

**Comment by Myron-S** [comment]
Just a question born from curiosity. How long might it take before the compiled app is available on the Microsoft App Store?

**Comment by jenatali** [comment]
Hopefully today or tomorrow.

**Comment by jenatali** [comment]
Ack, looks like there was an ABI update I missed from the compiler, so an update to this runtime is needed in addition to the compiler. Let me fix that...

**Comment by jenatali** [comment]
Wow, things rotted quite a bit. I've pushed several fixes to master, will go ahead and push a new package.

**Comment by EricBright** [comment]
Here is the report from my installation:

[darktable_bt_2QRKO1.txt](https://github.com/microsoft/OpenCLOn12/files/9005692/darktable_bt_2QRKO1.txt)

**Comment by jenatali** [comment]
Ok, this should be properly fixed by 1.2206.6.0. That one's verified to be working for me instead of just spot-addressing the cause of the earlier crash.

**Comment by EricBright** [comment]
1.2206.6.0 version fixed the issue like a charm!

**Comment by oscarbg** [comment]
thanks @jenatali for the release..
